# music-metadata-service

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/assignmnt/ice/: MusicMetadataServiceApplication.java
src/main/java/com/assignmnt/ice/controller/: AlbumController.java
src/main/java/com/assignmnt/ice/dto/: CreateAlbumResponse.java  CreateTrackResponse.java
src/main/java/com/assignmnt/ice/entity/: Album.java  Track.java
src/main/java/com/assignmnt/ice/exceptions/: AlbumBadRequestException.java  AlbumConflictException.java  AlbumNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/assignmnt/ice/model/: Album.java  Track.java
src/main/java/com/assignmnt/ice/model/request/: AlbumRequest.java  AlbumRequestBody.java  TrackRequest.java  TrackRequestBody.java
src/main/java/com/assignmnt/ice/repository/: AlbumRepository.java  TrackRepository.java
src/main/java/com/assignmnt/ice/service/: AlbumService.java  AlbumServiceInMemory.java  IAlbumService.java
src/main/java/com/assignmnt/ice/utils/: Helper.java
src/main/resources/: application.properties
src/test/java/com/assignmnt/ice/: MusicMetadataServiceApplicationTests.java
src/test/java/com/assignmnt/ice/controller/: AlbumControllerTest.java
src/test/java/com/assignmnt/ice/service/: AlbumServiceInMemoryTest.java
