spring.application.name=music-metadata-service
spring.datasource.url=${db.url:jdbc:postgresql://localhost:5432/music_library}
spring.datasource.username=${db.username:postgres}
spring.datasource.password=${db.password:postgres}
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
# Enable logging of SQL queries
spring.jpa.show-sql=true
# Format SQL queries for better readability (optional)
spring.jpa.properties.hibernate.format_sql=true
#
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
